.binaryText {
  max-height: 200px;
  overflow: auto;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
}

.base64Text {
  max-height: 20px;
  overflow: auto;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
}
